narwhal/node/tests/staged/narwhal.yaml (before)
---
BLS12381AggregateSignature:
  STRUCT:
    - sig:
        OPTION:
          TUPLEARRAY:
            CONTENT: U8
            SIZE: 48
BLS12381Signature:
  STRUCT:
    - sig:
        TUPLEARRAY:
          CONTENT: U8
          SIZE: 48
Batch:
  STRUCT:
    - transactions:
        SEQ:
          SEQ: U8
    - metadata:
        TYPENAME: Metadata
BatchDigest:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 32
Certificate:
  STRUCT:
    - header:
        TYPENAME: Header
    - aggregated_signature:
        TYPENAME: BLS12381AggregateSignature
    - signed_authorities: BYTES
    - metadata:
        TYPENAME: Metadata
CertificateDigest:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 32
Header:
  STRUCT:
    - author: STR
    - round: U64
    - epoch: U64
    - created_at: U64
    - payload:
        SEQ:
          TUPLE:
            - TYPENAME: BatchDigest
            - TUPLE:
                - U32
                - U64
    - parents:
        SEQ:
          TYPENAME: CertificateDigest
    - signature:
        TYPENAME: BLS12381Signature
HeaderDigest:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 32
Metadata:
  STRUCT:
    - created_at: U64
ReconfigureNotification:
  ENUM:
    0:
      Shutdown: UNIT
WorkerIndex:
  NEWTYPESTRUCT:
    MAP:
      KEY: U32
      VALUE:
        TYPENAME: WorkerInfo
WorkerInfo:
  STRUCT:
    - name: STR
    - transactions: BYTES
    - worker_address: BYTES
WorkerOthersBatchMessage:
  STRUCT:
    - digest:
        TYPENAME: BatchDigest
    - worker_id: U32
WorkerOurBatchMessage:
  STRUCT:
    - digest:
        TYPENAME: BatchDigest
    - worker_id: U32
    - metadata:
        TYPENAME: Metadata
WorkerReconfigureMessage:
  STRUCT:
    - message:
        TYPENAME: ReconfigureNotification
WorkerSynchronizeMessage:
  STRUCT:
    - digests:
        SEQ:
          TYPENAME: BatchDigest
    - target: STR

narwhal/node/tests/staged/narwhal.yaml (after)
---
BLS12381AggregateSignature:
  STRUCT:
    - sig:
        OPTION:
          TUPLEARRAY:
            CONTENT: U8
            SIZE: 48
BLS12381Signature:
  STRUCT:
    - sig:
        TUPLEARRAY:
          CONTENT: U8
          SIZE: 48
Batch:
  STRUCT:
    - transactions:
        SEQ:
          SEQ: U8
    - metadata:
        TYPENAME: Metadata
BatchDigest:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 32
Certificate:
  STRUCT:
    - header:
        TYPENAME: Header
    - aggregated_signature:
        TYPENAME: BLS12381AggregateSignature
    - signed_authorities: BYTES
    - metadata:
        TYPENAME: Metadata
CertificateDigest:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 32
Header:
  STRUCT:
    - author:
        TUPLEARRAY:
          CONTENT: U8
          SIZE: 96
    - round: U64
    - epoch: U64
    - created_at: U64
    - payload:
        SEQ:
          TUPLE:
            - TYPENAME: BatchDigest
            - TUPLE:
                - U32
                - U64
    - parents:
        SEQ:
          TYPENAME: CertificateDigest
    - signature:
        TYPENAME: BLS12381Signature
HeaderDigest:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 32
Metadata:
  STRUCT:
    - created_at: U64
ReconfigureNotification:
  ENUM:
    0:
      Shutdown: UNIT
WorkerIndex:
  NEWTYPESTRUCT:
    MAP:
      KEY: U32
      VALUE:
        TYPENAME: WorkerInfo
WorkerInfo:
  STRUCT:
    - name:
        TUPLEARRAY:
          CONTENT: U8
          SIZE: 32
    - transactions: BYTES
    - worker_address: BYTES
WorkerOthersBatchMessage:
  STRUCT:
    - digest:
        TYPENAME: BatchDigest
    - worker_id: U32
WorkerOurBatchMessage:
  STRUCT:
    - digest:
        TYPENAME: BatchDigest
    - worker_id: U32
    - metadata:
        TYPENAME: Metadata
WorkerReconfigureMessage:
  STRUCT:
    - message:
        TYPENAME: ReconfigureNotification
WorkerSynchronizeMessage:
  STRUCT:
    - digests:
        SEQ:
          TYPENAME: BatchDigest
    - target:
        TUPLEARRAY:
          CONTENT: U8
          SIZE: 96

narwhal/node/tests/staged/narwhal.yaml (diff)
@@ -40,7 +40,10 @@ CertificateDigest:
       SIZE: 32
 Header:
   STRUCT:
-    - author: STR
+    - author:
+        TUPLEARRAY:
+          CONTENT: U8
+          SIZE: 96
     - round: U64
     - epoch: U64
     - created_at: U64
@@ -76,7 +79,10 @@ WorkerIndex:
         TYPENAME: WorkerInfo
 WorkerInfo:
   STRUCT:
-    - name: STR
+    - name:
+        TUPLEARRAY:
+          CONTENT: U8
+          SIZE: 32
     - transactions: BYTES
     - worker_address: BYTES
 WorkerOthersBatchMessage:
@@ -100,4 +106,8 @@ WorkerSynchronizeMessage:
     - digests:
         SEQ:
           TYPENAME: BatchDigest
-    - target: STR
+    - target:
+        TUPLEARRAY:
+          CONTENT: U8
+          SIZE: 96
+
